{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api": ["./api"],
      "@api/*": ["./api/*"],
      "@assets": ["./assets"],
      "@assets/*": ["./assets/*"],
      "@config": ["./config"],
      "@config/*": ["./config/*"],
      "@context": ["./context"],
      "@context/*": ["./context/*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@enum": ["./enum"],
      "@enum/*": ["./enum/*"],
      "@hooks": ["./hooks"],
      "@hooks/*": ["./hooks/*"],
      "@models": ["./models"],
      "@models/*": ["./models/*"],
      "@screens": ["./screens"],
      "@screens/*": ["./screens/*"],
      "@navigation": ["./navigation"],
      "@navigation/*": ["./navigation/*"],
      "@services": ["./services"],
      "@services/*": ["./services/*"],
      "@styles": ["./styles"],
      "@styles/*": ["./styles/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"]
    },
  }
}
